../Core/Src/main.c:73:5:main	1
../Core/Src/main.c:143:6:SystemClock_Config	4
../Core/Src/main.c:191:6:PeriphCommonClock_Config	2
../Core/Src/main.c:217:13:MX_ADC1_Init	4
../Core/Src/main.c:284:13:MX_ADC2_Init	3
../Core/Src/main.c:342:13:MX_ADC3_Init	3
../Core/Src/main.c:400:13:MX_I2C2_Init	4
../Core/Src/main.c:448:13:MX_SPI3_Init	2
../Core/Src/main.c:488:13:MX_TIM1_Init	9
../Core/Src/main.c:574:13:MX_TIM2_Init	3
../Core/Src/main.c:623:13:MX_TIM3_Init	3
../Core/Src/main.c:672:13:MX_TIM4_Init	3
../Core/Src/main.c:721:13:MX_TIM5_Init	5
../Core/Src/main.c:773:13:MX_TIM8_Init	8
../Core/Src/main.c:855:13:MX_TIM15_Init	5
../Core/Src/main.c:908:13:MX_USART3_UART_Init	2
../Core/Src/main.c:943:13:MX_GPIO_Init	1
../Core/Src/main.c:996:6:Error_Handler	1
