../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:90:6:HAL_ADC_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:183:6:HAL_ADC_MspDeInit	7
../Core/Src/stm32l4xx_hal_msp.c:259:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:305:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:336:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:381:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:413:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:446:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:530:6:HAL_TIM_IC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:584:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l4xx_hal_msp.c:642:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:675:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:740:6:HAL_TIM_IC_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:787:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:834:6:HAL_UART_MspDeInit	2
