../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:88:5:main	7
../Core/Src/main.c:194:6:SystemClock_Config	4
../Core/Src/main.c:242:6:PeriphCommonClock_Config	2
../Core/Src/main.c:268:13:MX_ADC1_Init	4
../Core/Src/main.c:335:13:MX_ADC2_Init	4
../Core/Src/main.c:402:13:MX_ADC3_Init	3
../Core/Src/main.c:460:13:MX_I2C2_Init	4
../Core/Src/main.c:508:13:MX_TIM1_Init	10
../Core/Src/main.c:601:13:MX_TIM2_Init	3
../Core/Src/main.c:650:13:MX_TIM3_Init	3
../Core/Src/main.c:699:13:MX_TIM4_Init	3
../Core/Src/main.c:748:13:MX_TIM5_Init	5
../Core/Src/main.c:800:13:MX_TIM8_Init	8
../Core/Src/main.c:882:13:MX_TIM15_Init	4
../Core/Src/main.c:931:13:MX_TIM17_Init	2
../Core/Src/main.c:963:13:MX_USART3_UART_Init	2
../Core/Src/main.c:999:13:MX_GPIO_Init	1
../Core/Src/main.c:1064:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:1086:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:1127:5:_write	2
../Core/Src/main.c:1140:6:Error_Handler	1
