../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:113:5:main	8
../Core/Src/main.c:277:6:SystemClock_Config	4
../Core/Src/main.c:325:6:PeriphCommonClock_Config	2
../Core/Src/main.c:351:13:MX_ADC1_Init	4
../Core/Src/main.c:418:13:MX_ADC2_Init	4
../Core/Src/main.c:485:13:MX_ADC3_Init	3
../Core/Src/main.c:543:13:MX_I2C2_Init	4
../Core/Src/main.c:591:13:MX_TIM1_Init	10
../Core/Src/main.c:684:13:MX_TIM2_Init	3
../Core/Src/main.c:733:13:MX_TIM3_Init	3
../Core/Src/main.c:782:13:MX_TIM4_Init	3
../Core/Src/main.c:831:13:MX_TIM5_Init	5
../Core/Src/main.c:883:13:MX_TIM8_Init	8
../Core/Src/main.c:965:13:MX_TIM15_Init	4
../Core/Src/main.c:1014:13:MX_TIM17_Init	2
../Core/Src/main.c:1046:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1082:13:MX_GPIO_Init	1
../Core/Src/main.c:1139:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:1164:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:1199:5:_write	2
../Core/Src/main.c:1212:6:Error_Handler	1
