../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:135:5:main	9
../Core/Src/main.c:357:6:SystemClock_Config	4
../Core/Src/main.c:405:6:PeriphCommonClock_Config	2
../Core/Src/main.c:431:13:MX_ADC1_Init	4
../Core/Src/main.c:498:13:MX_ADC2_Init	4
../Core/Src/main.c:565:13:MX_ADC3_Init	3
../Core/Src/main.c:623:13:MX_I2C2_Init	4
../Core/Src/main.c:671:13:MX_SPI3_Init	2
../Core/Src/main.c:711:13:MX_TIM1_Init	10
../Core/Src/main.c:806:13:MX_TIM2_Init	3
../Core/Src/main.c:855:13:MX_TIM3_Init	3
../Core/Src/main.c:904:13:MX_TIM4_Init	3
../Core/Src/main.c:953:13:MX_TIM5_Init	5
../Core/Src/main.c:1005:13:MX_TIM6_Init	3
../Core/Src/main.c:1043:13:MX_TIM7_Init	3
../Core/Src/main.c:1081:13:MX_TIM8_Init	8
../Core/Src/main.c:1163:13:MX_TIM15_Init	4
../Core/Src/main.c:1212:13:MX_TIM17_Init	2
../Core/Src/main.c:1244:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1279:13:MX_GPIO_Init	1
../Core/Src/main.c:1460:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:1469:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:1504:5:_write	2
../Core/Src/main.c:1517:6:Error_Handler	1
