../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:118:5:main	9
../Core/Src/main.c:332:6:SystemClock_Config	4
../Core/Src/main.c:380:6:PeriphCommonClock_Config	2
../Core/Src/main.c:406:13:MX_ADC1_Init	4
../Core/Src/main.c:473:13:MX_ADC2_Init	4
../Core/Src/main.c:540:13:MX_ADC3_Init	3
../Core/Src/main.c:598:13:MX_I2C2_Init	4
../Core/Src/main.c:646:13:MX_SPI3_Init	2
../Core/Src/main.c:686:13:MX_TIM1_Init	10
../Core/Src/main.c:781:13:MX_TIM2_Init	3
../Core/Src/main.c:830:13:MX_TIM3_Init	3
../Core/Src/main.c:879:13:MX_TIM4_Init	3
../Core/Src/main.c:928:13:MX_TIM5_Init	5
../Core/Src/main.c:980:13:MX_TIM8_Init	8
../Core/Src/main.c:1062:13:MX_TIM15_Init	4
../Core/Src/main.c:1111:13:MX_TIM17_Init	2
../Core/Src/main.c:1143:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1178:13:MX_GPIO_Init	1
../Core/Src/main.c:1228:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:1237:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:1272:5:_write	2
../Core/Src/main.c:1285:6:Error_Handler	1
