../Core/Src/main.c:123:5:main	8
../Core/Src/main.c:282:6:SystemClock_Config	4
../Core/Src/main.c:330:6:PeriphCommonClock_Config	2
../Core/Src/main.c:356:13:MX_ADC1_Init	4
../Core/Src/main.c:423:13:MX_ADC2_Init	4
../Core/Src/main.c:490:13:MX_ADC3_Init	3
../Core/Src/main.c:548:13:MX_I2C2_Init	4
../Core/Src/main.c:596:13:MX_SPI3_Init	2
../Core/Src/main.c:636:13:MX_TIM1_Init	8
../Core/Src/main.c:716:13:MX_TIM2_Init	3
../Core/Src/main.c:765:13:MX_TIM3_Init	3
../Core/Src/main.c:814:13:MX_TIM4_Init	3
../Core/Src/main.c:863:13:MX_TIM5_Init	5
../Core/Src/main.c:915:13:MX_TIM6_Init	3
../Core/Src/main.c:953:13:MX_TIM7_Init	3
../Core/Src/main.c:991:13:MX_TIM8_Init	8
../Core/Src/main.c:1073:13:MX_TIM15_Init	4
../Core/Src/main.c:1122:13:MX_TIM17_Init	2
../Core/Src/main.c:1154:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1189:13:MX_GPIO_Init	1
../Core/Src/main.c:1238:6:HAL_TIM_PeriodElapsedCallback	16
../Core/Src/main.c:1370:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:1379:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:1419:6:Error_Handler	1
