../Core/Src/main.c:84:5:main	8
../Core/Src/main.c:223:6:SystemClock_Config	4
../Core/Src/main.c:271:6:PeriphCommonClock_Config	2
../Core/Src/main.c:297:13:MX_ADC1_Init	4
../Core/Src/main.c:364:13:MX_ADC2_Init	3
../Core/Src/main.c:422:13:MX_ADC3_Init	3
../Core/Src/main.c:480:13:MX_I2C2_Init	4
../Core/Src/main.c:528:13:MX_SPI3_Init	2
../Core/Src/main.c:568:13:MX_TIM1_Init	9
../Core/Src/main.c:654:13:MX_TIM2_Init	3
../Core/Src/main.c:703:13:MX_TIM3_Init	3
../Core/Src/main.c:752:13:MX_TIM4_Init	3
../Core/Src/main.c:801:13:MX_TIM5_Init	5
../Core/Src/main.c:853:13:MX_TIM8_Init	8
../Core/Src/main.c:935:13:MX_TIM15_Init	4
../Core/Src/main.c:984:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1019:13:MX_GPIO_Init	1
../Core/Src/main.c:1068:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:1108:6:Error_Handler	1
