../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:112:5:main	8
../Core/Src/main.c:280:6:SystemClock_Config	4
../Core/Src/main.c:328:6:PeriphCommonClock_Config	2
../Core/Src/main.c:354:13:MX_ADC1_Init	4
../Core/Src/main.c:421:13:MX_ADC2_Init	4
../Core/Src/main.c:488:13:MX_ADC3_Init	3
../Core/Src/main.c:546:13:MX_I2C2_Init	4
../Core/Src/main.c:594:13:MX_SPI3_Init	2
../Core/Src/main.c:634:13:MX_TIM1_Init	10
../Core/Src/main.c:727:13:MX_TIM2_Init	3
../Core/Src/main.c:776:13:MX_TIM3_Init	3
../Core/Src/main.c:825:13:MX_TIM4_Init	3
../Core/Src/main.c:874:13:MX_TIM5_Init	5
../Core/Src/main.c:926:13:MX_TIM8_Init	8
../Core/Src/main.c:1008:13:MX_TIM15_Init	4
../Core/Src/main.c:1057:13:MX_TIM17_Init	2
../Core/Src/main.c:1089:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1125:13:MX_GPIO_Init	1
../Core/Src/main.c:1174:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:1181:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:1190:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:1225:5:_write	2
../Core/Src/main.c:1238:6:Error_Handler	1
