../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:135:5:main	9
../Core/Src/main.c:362:6:SystemClock_Config	4
../Core/Src/main.c:410:6:PeriphCommonClock_Config	2
../Core/Src/main.c:436:13:MX_ADC1_Init	4
../Core/Src/main.c:503:13:MX_ADC2_Init	4
../Core/Src/main.c:570:13:MX_ADC3_Init	3
../Core/Src/main.c:628:13:MX_I2C2_Init	4
../Core/Src/main.c:676:13:MX_SPI3_Init	2
../Core/Src/main.c:716:13:MX_TIM1_Init	10
../Core/Src/main.c:811:13:MX_TIM2_Init	3
../Core/Src/main.c:860:13:MX_TIM3_Init	3
../Core/Src/main.c:909:13:MX_TIM4_Init	3
../Core/Src/main.c:958:13:MX_TIM5_Init	5
../Core/Src/main.c:1010:13:MX_TIM6_Init	3
../Core/Src/main.c:1048:13:MX_TIM7_Init	3
../Core/Src/main.c:1086:13:MX_TIM8_Init	8
../Core/Src/main.c:1168:13:MX_TIM15_Init	4
../Core/Src/main.c:1217:13:MX_TIM17_Init	2
../Core/Src/main.c:1249:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1284:13:MX_GPIO_Init	1
../Core/Src/main.c:1465:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:1474:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:1509:5:_write	2
../Core/Src/main.c:1522:6:Error_Handler	1
