../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:118:5:main	9
../Core/Src/main.c:331:6:SystemClock_Config	4
../Core/Src/main.c:379:6:PeriphCommonClock_Config	2
../Core/Src/main.c:405:13:MX_ADC1_Init	4
../Core/Src/main.c:472:13:MX_ADC2_Init	4
../Core/Src/main.c:539:13:MX_ADC3_Init	3
../Core/Src/main.c:597:13:MX_I2C2_Init	4
../Core/Src/main.c:645:13:MX_SPI3_Init	2
../Core/Src/main.c:685:13:MX_TIM1_Init	10
../Core/Src/main.c:780:13:MX_TIM2_Init	3
../Core/Src/main.c:829:13:MX_TIM3_Init	3
../Core/Src/main.c:878:13:MX_TIM4_Init	3
../Core/Src/main.c:927:13:MX_TIM5_Init	5
../Core/Src/main.c:979:13:MX_TIM8_Init	8
../Core/Src/main.c:1061:13:MX_TIM15_Init	4
../Core/Src/main.c:1110:13:MX_TIM17_Init	2
../Core/Src/main.c:1142:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1177:13:MX_GPIO_Init	1
../Core/Src/main.c:1227:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:1236:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:1271:5:_write	2
../Core/Src/main.c:1284:6:Error_Handler	1
