../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:95:6:HAL_ADC_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:188:6:HAL_ADC_MspDeInit	7
../Core/Src/stm32l4xx_hal_msp.c:264:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:310:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:341:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:389:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:423:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:459:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:543:6:HAL_TIM_IC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:606:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:622:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l4xx_hal_msp.c:680:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:723:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:788:6:HAL_TIM_IC_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:844:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:866:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:913:6:HAL_UART_MspDeInit	2
